# TranslateApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  ios_build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/lutty/translate/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt
androidApp/src/main/java/com/lutty/translate/android/core/: Routes.kt
androidApp/src/main/java/com/lutty/translate/android/core/theme/: Color.kt
androidApp/src/main/java/com/lutty/translate/android/di/: AppModule.kt
androidApp/src/main/java/com/lutty/translate/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/lutty/translate/android/translate/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropdown.kt  LanguageDropdownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt  rememberTextToSpeech.kt
androidApp/src/main/java/com/lutty/translate/android/voiceToText/: VoiceToTextModule.kt
androidApp/src/main/java/com/lutty/translate/android/voiceToText/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/lutty/translate/android/voiceToText/presentation/: AndroidVoiceToTextViewModel.kt  VoiceRecorderDisplay.kt  VoiceToTextScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
iosApp/iosApp/: ComposeView.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lutty/translate/: Platform.kt
shared/src/androidMain/kotlin/com/lutty/translate/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/lutty/translate/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/lutty/translate/translate/data/local/: DataBaseDriverFactory.kt
shared/src/androidMain/kotlin/com/lutty/translate/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/lutty/: NetworkConstants.kt
shared/src/commonMain/kotlin/com/lutty/translate/: Greeting.kt  Platform.kt  TranslateApp.kt
shared/src/commonMain/kotlin/com/lutty/translate/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/lutty/translate/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/lutty/translate/core/presentation/: Color.kt  TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistory.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/lutty/translate/translate/data/history/: HistoryDataSourceImp.kt  HistoryMapper.kt
shared/src/commonMain/kotlin/com/lutty/translate/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/lutty/translate/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/lutty/translate/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/lutty/translate/translate/domain/history/: History.kt  HistoryDataSource.kt
shared/src/commonMain/kotlin/com/lutty/translate/translate/domain/translate/: Translate.kt  TranslateError.kt  TranslationClient.kt
shared/src/commonMain/kotlin/com/lutty/translate/ui/theme/: Color.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/lutty/translate/voiceToText/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/lutty/translate/voiceToText/presentation/: DisplayState.kt  VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/com/lutty/translate/: MainViewController.kt  Platform.kt
shared/src/iosMain/kotlin/com/lutty/translate/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/lutty/translate/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/lutty/translate/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/lutty/translate/translate/data/remote/: HttpClientFactory.kt
