[versions]

#Compose
composeActivity = "1.7.2"
composeNavigation = "2.7.0-rc01"
compose = "1.5.0-beta02"

#Coil
coil = "2.4.0"

#DateTime
dateTime = "0.4.0"

#Gradle
gradlePlugin = "7.4.2"

#Hilt
hilt = "2.47"
hiltCompiler = "1.0.0"

#Koltin
kotlinPlugin = "1.9.0"

#Ktor
ktor = "2.3.3"

#SQL
sql = "1.5.5"

#Test
assertK = "0.26.1"
turbine = "1.0.0"
junit = "4.13.2"
testRunner = "1.5.2"

androidGradlePlugin = "7.1.3"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinPlugin" }
sql-delight = { id = "com.squareup.sqldelight", version.ref = "sql" }

[libraries]

#Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

#Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#DateTime
date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }

#Gradle
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

#Kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }

#Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

#SQL
sql-delight-gralde-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sql" }
sql-delight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sql" }
sql-delight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql" }
sql-delight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sql" }
sql-delight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sql" }

#Test
assertK = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertK" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
junit = { module = "junit:junit", version.ref = "junit" }
test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
hilt-testing = { module = "om.google.dagger:hilt-android-testing", version.ref = "hilt" }

[bundles]
compose = [
    "compose.activity",
    "compose.ui",
    "compose.ui.tooling",
    "compose.ui.tooling.preview",
    "compose.foundation",
    "compose.material",
    "compose.icons",
    "compose.navigation"
]

ktor-common = [
    "ktor.core",
    "ktor.serialization",
    "ktor.serialization.json"
]

sql-delight-common = [
    "sql.delight.runtime",
    "sql.delight.coroutines"
]